Before you change the data below,please save the original data first to avoid bug.This is very important.If get bug please contact the one send you saber.
#Main blade length(Default 92cm blade,if 82cm blade need to make main blade short then can see drag light effect)
PixelNumber=132
#Side blade length(This for cross guard and double blade saber)
SubPixelNumber=132
#Power on and power off time(ms)
PowerOnTime=2000
PowerOffTime=10000
#preon time(ms)
Preon1Time=1400
Preon2Time=2500
Preon3Time=1920
Preon4Time=1200
Preon5Time=3500
Preon6Time=500
Preon7Time=2500
#Preoff replace in sound number 1,2,3(Three preoff blade style)
PreoffOverride=

#Side blade delay time(ms)(This for cross guard and double blade saber)
SubBladeDelay=200

#Channel volume,MAX 16384,Default 8192
ChannelVolumeMax=7500

#Mixer volume,Default 1900,data over 4500 may destory the speaker
MixerVolumeMax=4500

#Sensitivity of clash，smaller more sensitive
ClashSensitivity=1.5

#Pulling stabbing/stabbing pulling motion on/off,1 is on,0 is off
StabPwrOn=1
StabPwrOff=0

#Twist power on/off,1 is on,0 is off
TwistPwrOn=1
TwistPwrOff=1
#Sensitivity of twist，bigger more sensitive,MIN60
TwistSensitivity=400

#Swing power on/off,1 is on,0 is off
SwingPwrOn=1
#Sensitivity of swing,bigger more big strength
SwingPwrOnSensitivity=1000

#Default blade color of each font,Color-Number of font folder,Color order (r,g,b)，range0-255
#Default light effect of each font(fire blade=0，steady blade=1，pulse blade=2，rainbow blade=3，candy blade=4，unstable blade=5，unstable blade2=6)
#Default style of each font(Standard blade=0，blaster blade=1，ghost blade=2，velocity blade=3,  torch blade=4,  special preon=5/6/7/8/9/10/11)
#Please notice the , symbol               Color-1=(255,0,0),1,300,800,3 means Color-Font number=color data,default light effect,on speed,off speed,default style        When you change the color,light effect and style,default style will be useless till you delete the config inside each font folder         
Color-1=(255,0,0),0,200,800,0              
Color-2=(255,255,0),1,500,500,10
Color-3=(255,255,255),1,1200,1200,0
Color-4=(0,0,240),1,500,900,0
Color-5=(255,0,0),1,2500,1000,0
Color-6=(255,0,0),1,300,500,6
Color-7=(0,0,255),2,400,700,0
Color-8=(255,0,0),1,200,500,0
Color-9=(255,0,0),1,2000,700,0
Color-10=(0,0,255),2,500,600,0
Color-11=(255,0,0),2,500,600,5
Color-12=(255,0,0),2,800,500,0
Color-13=(127,0,255),1,500,600,0
Color-14=(0,255,255),2,400,700,0
Color-15=(200,10,255),2,500,500,0
Color-16=(255,0,0),0,400,400,0
Color-17=(0,255,0),1,300,800,8
Color-18=(0,255,0),1,300,800,2
Color-19=(0,255,255),2,400,600,0
Color-20=(255,255,0),3,500,500,9
Color-21=(0,255,0),2,300,700,0
Color-22=(255,255,255),0,1000,1000,10
Color-23=(255,128,0),0,700,700,4
Color-24=(0,0,255),2,200,1000,0
Color-25=(255,0,0),0,300,500,0
Color-26=(0,255,0),2,300,900,8
Color-27=(255,0,255),1,400,800,11
Color-28=(255,0,255),4,400,600,7
Color-29=(255,0,0),2,200,800,0
Color-30=(0,0,255),2,500,800,0
Color-31=(255,0,0),0,300,800,6
Color-32=(0,255,0),2,300,500,0
Color-33=(255,153,18),6,500,500,0
Color-34=(255,0,0),2,500,500,0